# The-student-management-java

./: .gitignore  README.md  chengji.sql
front-admin/: index.html  package.json  vite.config.js
front-admin/src/: App.vue  main.js  permission.js
front-admin/src/api/: auth.js  class.js  course-selection.js  course.js  department.js  file.js  grade.js  homework.js  student.js  system.js  teacher.js  user.js
front-admin/src/components/Pagination/: index.vue
front-admin/src/constants/: options.js
front-admin/src/layout/: index.vue
front-admin/src/layout/components/: AppMain.vue  Breadcrumb.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue  SidebarItem.vue.new
front-admin/src/layout/components/Navbar/: index.vue
front-admin/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
front-admin/src/router/: index.js  menu.js  permission.js  routes.js
front-admin/src/stores/: app.js  tagsView.js  user.js
front-admin/src/styles/: common.scss  index.scss
front-admin/src/utils/: auth.js  date.js  format.js  permission.js  request.js  validate.js
front-admin/src/views/academic/class/: index.vue
front-admin/src/views/academic/course/: class.vue  index.vue
front-admin/src/views/academic/grade/: analysis.vue  audit.vue  input.vue  publish.vue  structure.vue  view.vue
front-admin/src/views/academic/homework/: grade.vue  index.vue  submissions.vue  submit.vue
front-admin/src/views/academic/selection/: index.vue
front-admin/src/views/assignment/: index.vue
front-admin/src/views/assignment/create/: index.vue
front-admin/src/views/assignment/grade/: index.vue
front-admin/src/views/assignment/list/: index.vue
front-admin/src/views/course/: class.vue  grade.vue  homework.vue  index.vue  students.vue
front-admin/src/views/dashboard/: index.vue
front-admin/src/views/grade/: index.vue  manage.vue  structure.vue
front-admin/src/views/homework/: detail.vue  grade.vue  index.vue  statistics.vue  submit.vue
front-admin/src/views/login/: index.vue
front-admin/src/views/profile/: index.vue
student-management/: pom.xml
student-management/src/main/java/com/student/: StudentManagementApplication.java
student-management/src/main/java/com/student/common/: GlobalExceptionHandler.java  PageRequest.java  Result.java
student-management/src/main/java/com/student/config/: CorsConfig.java  FileUploadConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
student-management/src/main/java/com/student/controller/: AdminController.java  AuthController.java  CourseClassController.java  CourseController.java  CourseSelectionController.java  DepartmentController.java  FileController.java  GradeController.java  HomeworkController.java
student-management/src/main/java/com/student/dto/: ChangePasswordRequest.java  GradeRequest.java  HomeworkWithGradeDTO.java  LoginResponse.java
student-management/src/main/java/com/student/entity/: AssignmentSubmission.java  Course.java  CourseClass.java  CourseSelection.java  Department.java  FinalGrade.java  GradeComposition.java  Homework.java  HomeworkSubmission.java  Student.java  Teacher.java  User.java
student-management/src/main/java/com/student/mapper/: CourseClassMapper.java  CourseMapper.java  CourseSelectionMapper.java  DepartmentMapper.java  FinalGradeMapper.java  HomeworkMapper.java  HomeworkSubmissionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
student-management/src/main/java/com/student/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginAttemptService.java  UserDetailsServiceImpl.java
student-management/src/main/java/com/student/service/: CourseClassService.java  CourseSelectionService.java  CourseService.java  DepartmentService.java  FileService.java  FinalGradeService.java  GradeService.java  HomeworkService.java  HomeworkSubmissionService.java  StatisticsService.java  StudentService.java  TeacherService.java  UserService.java
student-management/src/main/java/com/student/service/impl/: CourseClassServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  FileServiceImpl.java  FinalGradeServiceImpl.java  GradeServiceImpl.java  HomeworkServiceImpl.java  HomeworkSubmissionServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
student-management/src/main/java/com/student/utils/: CommonUtils.java  SnowflakeIdGenerator.java
student-management/src/main/java/com/student/vo/: StatisticsVO.java
student-management/src/main/resources/db/: init.sql
student-management/src/main/resources/db/migration/: V1.0.5__Create_CourseSelection_Table.sql  V1.0.9__Add_Final_Grade.sql
student-management/uploads/homework/2024/12/08/af86efed/2e97/: 概要设计说明书修改版.docx
student-management/uploads/homework/2024/12/09/4a653981/0799/: 软件工程实验指导书（2024）.doc
student-management/uploads/homework/2024/12/10/b6c73b28/8403/: 计算机2204王磊-202214024112-实验一.doc
student-management/uploads/homework/2024/12/10/e3047947/0f00/: 操作系统实验指导书(2024).doc
(+20 files in other folders)
